<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/recent"
            android:title="Recently Played" />
        <item
            android:id="@+id/nav_library"
            android:icon="@drawable/music_library"
            android:title="Music Library" />
    </group>

</menu>
